<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>My name is <strong>Vitor Dallanol</strong></p>
    <p>I'm 19 years old</p>

    <form action="" class="formulario">
      <div class="div">
        <label for="">What is your name?</label>
        <input type="text" />
      </div>
      <button id="botão" class="botao">Enviar</button>
    </form>

    <!-- Partes de Script -->
    <script>
      document.getElementById('botão').addEventListener('click', function () {
        const username = document.querySelector('input').value;
        alert(`Hello ${username}`);
      });
    </script>
    <style>
      .botao {
        background-color: red;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        width: 5rem;
      }
      .formulario {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .div {
        display: flex;
        gap: 1em;
      }
    </style>
  </body>
</html>
